<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN CLIENTES</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <style>
        .main-container {
            max-width: 450px; /* Adjusted for optimal form width */
            padding: 2rem;
            margin-top: 5rem; /* Centralize vertically a bit more */
            background-color: #f8f9fa; /* Light grey background */
            border: 1px solid #dee2e6; /* Light border for subtle definition */
            border-radius: 0.25rem; /* Slight rounding of corners */
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); /* Soft shadow for depth */
        }
        .logo {
            width: 150px; /* Smaller logo for less dominance */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 1rem; /* Space below the logo */
        }
        .btn-primary {
            background-color: #0056b3; /* A deeper blue for better contrast */
            border: none; /* Remove default border */
        }
        .btn-primary:hover {
            background-color: #004494; /* Slightly darker on hover for feedback */
        }
        form {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center">
        <div class="main-container text-center"> <!-- Centralized content with shadow and border -->
            <img th:src="@{/images/logo.png}" class="logo mx-auto d-block" alt="BancAndes Logo">
            <h1 class="h4 mb-3 font-weight-normal">LOG IN CLIENTES</h1>
            <form th:action="@{/clientes/login/check}" method="get">
                <div class="form-group">
                  <label for="login">LOGIN CLIENTES</label>
                  <input name="login" type="text" class="form-control" id="login" placeholder="Enter login">
                </div>
                <div class="form-group">
                  <label for="clave">Clave</label>
                  <input name="clave" type="password" class="form-control" id="clave" placeholder="Enter clave">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>